{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST-api for back-end of React project",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoogyHS/REST-api.git"
  },
  "keywords": [
    "rest-api"
  ],
  "author": "BoogyHS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoogyHS/REST-api/issues"
  },
  "homepage": "https://github.com/BoogyHS/REST-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7"
  }
}
